SF.PREC.XL=6.20
SF.PREC.VL=6.20
SF.PREC.L=4.96
SF.PREC.N=3.72
SF.PREC.H=2.48
SF.PREC.VH=1.24
SF.PREC.XH=0
SF.FLEX.XL=5.07
SF.FLEX.VL=5.07
SF.FLEX.L=4.05
SF.FLEX.N=3.04
SF.FLEX.H=2.03
SF.FLEX.VH=1.01
SF.FLEX.XH=0
SF.RESL.XL=7.07
SF.RESL.VL=7.07
SF.RESL.L=5.65
SF.RESL.N=4.24
SF.RESL.H=2.83
SF.RESLM.VH=1.41
SF.RESL.XH=0
SF.TEAM.XL=5.48
SF.TEAM.VL=5.48
SF.TEAM.L=4.38
SF.TEAM.N=3.29
SF.TEAM.H=2.19
SF.TEAM.VH=1.10
SF.TEAM.XH=0
SF.PMAT.XL=7.80
SF.PMAT.VL=7.80
SF.PMAT.L=6.24
SF.PMAT.N=4.68
SF.PMAT.H=3.12
SF.PMAT.VH=1.56
SF.PMAT.XH=0

EM.RELY.XL=0.82
EM.RELY.VL=0.82
EM.RELY.L=0.92
EM.RELY.N=1.0
EM.RELY.H=1.10
EM.RELY.VH=1.26
EM.RELY.XH=1.26
EM.DATA.XL=0.9
EM.DATA.VL=0.9
EM.DATA.L=0.9
EM.DATA.N=1.0
EM.DATA.H=1.14
EM.DATA.VH=1.28
EM.DATA.XH=1.28
EM.CPLX.XL=0.73
EM.CPLX.VL=0.73
EM.CPLX.L=0.87
EM.CPLX.N=1.0
EM.CPLX.H=1.17
EM.CPLX.VH=1.34
EM.CPLX.XH=1.74
EM.RUSE.XL=0.95
EM.RUSE.VL=0.95
EM.RUSE.L=0.95
EM.RUSE.N=1.0
EM.RUSE.H=1.07
EM.RUSE.VH=1.15
EM.RUSE.XH=1.24
EM.DOCU.XL=0.81
EM.DOCU.VL=0.81
EM.DOCU.L=0.91
EM.DOCU.N=1.0
EM.DOCU.H=1.11
EM.DOCU.VH=1.23
EM.DOCU.XH=1.23
EM.TIME.XL=1.0
EM.TIME.VL=1.0
EM.TIME.L=1.0
EM.TIME.N=1.0
EM.TIME.H=1.11
EM.TIME.VH=1.29
EM.TIME.XH=1.63
EM.STOR.XL=1.0
EM.STOR.VL=1.0
EM.STOR.L=1.0
EM.STOR.N=1.0
EM.STOR.H=1.05
EM.STOR.VH=1.17
EM.STOR.XH=1.46
EM.PVOL.XL=0.87
EM.PVOL.VL=0.87
EM.PVOL.L=0.87
EM.PVOL.N=1.0
EM.PVOL.H=1.15
EM.PVOL.VH=1.30
EM.PVOL.XH=1.30
EM.ACAP.XL=1.42
EM.ACAP.VL=1.42
EM.ACAP.L=1.19
EM.ACAP.N=1.0
EM.ACAP.H=0.85
EM.ACAP.VH=0.71
EM.ACAP.XH=0.71
EM.PCAP.XL=1.34
EM.PCAP.VL=1.34
EM.PCAP.L=1.15
EM.PCAP.N=1.0
EM.PCAP.H=0.88
EM.PCAP.VH=0.76
EM.PCAP.XH=0.76
EM.PCON.XL=1.29
EM.PCON.VL=1.29
EM.PCON.L=0.12
EM.PCON.N=1.0
EM.PCON.H=0.9
EM.PCON.VH=0.81
EM.PCON.XH=0.81
EM.APEX.XL=1.22
EM.APEX.VL=1.22
EM.APEX.L=1.10
EM.APEX.N=1.0
EM.APEX.H=0.88
EM.APEX.VH=0.81
EM.APEX.XH=0.81
EM.PLEX.XL=1.19
EM.PLEX.VL=1.19
EM.PLEX.L=1.09
EM.PLEX.N=1.0
EM.PLEX.H=0.91
EM.PLEX.VH=0.85
EM.PLEX.XH=0.85
EM.LTEX.XL=1.20
EM.LTEX.VL=1.20
EM.LTEX.L=1.09
EM.LTEX.N=1.0
EM.LTEX.H=0.91
EM.LTEX.VH=0.84
EM.LTEX.XH=0.84
EM.TOOL.XL=1.17
EM.TOOL.VL=1.17
EM.TOOL.L=0.09
EM.TOOL.N=1.0
EM.TOOL.H=0.9
EM.TOOL.VH=0.78
EM.TOOL.XH=0.78
EM.SITE.XL=1.22
EM.SITE.VL=1.22
EM.SITE.L=1.09
EM.SITE.N=1.0
EM.SITE.H=0.93
EM.SITE.VH=0.86
EM.SITE.XH=0.8
EM.SCED.XL=1.43
EM.SCED.VL=1.43
EM.SCED.L=1.14
EM.SCED.N=1.0
EM.SCED.H=1.0
EM.SCED.VH=1.0
EM.SCED.XH=1.0

EM.RCPX.XL=0.49
EM.RCPX.VL=0.60
EM.RCPX.L=0.83
EM.RCPX.N=1.0
EM.RCPX.H=1.33
EM.RCPX.VH=1.91
EM.RCPX.XH=2.72
EM.PDIF.XL=1.0
EM.PDIF.VL=1.0
EM.PDIF.L=1.0
EM.PDIF.N=1.0
EM.PDIF.H=1.0
EM.PDIF.VH=1.0
EM.PDIF.XH=1.0
EM.PERS.XL=2.12
EM.PERS.VL=1.62
EM.PERS.L=1.26
EM.PERS.N=1.0
EM.PERS.H=0.83
EM.PERS.VH=0.63
EM.PERS.XH=0.50
EM.PREX.XL=1.59
EM.PREX.VL=1.33
EM.PREX.L=1.12
EM.PREX.N=1.0
EM.PREX.H=0.87
EM.PREX.VH=0.74
EM.PREX.XH=0.62
EM.FCIL.XL=1.43
EM.FCIL.VL=1.3
EM.FCIL.L=1.1
EM.FCIL.N=1.0
EM.FCIL.H=0.87
EM.FCIL.VH=0.73
EM.FCIL.XH=0.62

A=2.94
B=0.91
C=3.67
D=0.28




