SF.PREC.VL=6.20
SF.PREC.L=4.96
SF.PREC.N=3.72
SF.PREC.H=2.48
SF.PREC.VH=1.24
SF.PREC.XH=0
SF.FLEX.VL=5.07
SF.FLEX.L=4.05
SF.FLEX.N=3.04
SF.FLEX.H=2.03
SF.FLEX.VH=1.01
SF.FLEX.XH=0
SF.RESL.VL=7.07
SF.RESL.L=5.65
SF.RESL.N=4.24
SF.RESL.H=2.83
SF.RESLM.VH=1.41
SF.RESL.XH=0
SF.TEAM.VL=5.48
SF.TEAM.L=4.38
SF.TEAM.N=3.29
SF.TEAM.H=2.19
SF.TEAM.VH=1.10
SF.TEAM.XH=0
SF.PMAT.VL=7.80
SF.PMAT.L=6.24
SF.PMAT.N=4.68
SF.PMAT.H=3.12
SF.PMAT.VH=1.56
SF.PMAT.XH=0

Post.EM.RELY.XL=0.82
Post.EM.RELY.VL=0.82
Post.EM.RELY.L=0.92
Post.EM.RELY.N=1.0
Post.EM.RELY.H=1.10
Post.EM.RELY.VH=1.26
Post.EM.RELY.XH=1.26
Post.EM.DATA.XL=0.9
Post.EM.DATA.VL=0.9
Post.EM.DATA.L=0.9
Post.EM.DATA.N=1.0
Post.EM.DATA.H=1.14
Post.EM.DATA.VH=1.28
Post.EM.DATA.XH=1.28
Post.EM.CPLX.XL=0.73
Post.EM.CPLX.VL=0.73
Post.EM.CPLX.L=0.87
Post.EM.CPLX.N=1.0
Post.EM.CPLX.H=1.17
Post.EM.CPLX.VH=1.34
Post.EM.CPLX.XH=1.74
Post.EM.RUSE.XL=0.95
Post.EM.RUSE.VL=0.95
Post.EM.RUSE.L=0.95
Post.EM.RUSE.N=1.0
Post.EM.RUSE.H=1.07
Post.EM.RUSE.VH=1.15
Post.EM.RUSE.XH=1.24
Post.EM.DOCU.XL=0.81
Post.EM.DOCU.VL=0.81
Post.EM.DOCU.L=0.91
Post.EM.DOCU.N=1.0
Post.EM.DOCU.H=1.11
Post.EM.DOCU.VH=1.23
Post.EM.DOCU.XH=1.23
Post.EM.TIME.XL=1.0
Post.EM.TIME.VL=1.0
Post.EM.TIME.L=1.0
Post.EM.TIME.N=1.0
Post.EM.TIME.H=1.11
Post.EM.TIME.VH=1.29
Post.EM.TIME.XH=1.63
Post.EM.STOR.XL=1.0
Post.EM.STOR.VL=1.0
Post.EM.STOR.L=1.0
Post.EM.STOR.N=1.0
Post.EM.STOR.H=1.05
Post.EM.STOR.VH=1.17
Post.EM.STOR.XH=1.46
Post.EM.PVOL.XL=0.87
Post.EM.PVOL.VL=0.87
Post.EM.PVOL.L=0.87
Post.EM.PVOL.N=1.0
Post.EM.PVOL.H=1.15
Post.EM.PVOL.VH=1.30
Post.EM.PVOL.XH=1.30
Post.EM.ACAP.XL=1.42
Post.EM.ACAP.VL=1.42
Post.EM.ACAP.L=1.19
Post.EM.ACAP.N=1.0
Post.EM.ACAP.H=0.85
Post.EM.ACAP.VH=0.71
Post.EM.ACAP.XH=0.71
Post.EM.PCAP.XL=1.34
Post.EM.PCAP.VL=1.34
Post.EM.PCAP.L=1.15
Post.EM.PCAP.N=1.0
Post.EM.PCAP.H=0.88
Post.EM.PCAP.VH=0.76
Post.EM.PCAP.XH=0.76
Post.EM.PCON.XL=1.29
Post.EM.PCON.VL=1.29
Post.EM.PCON.L=0.12
Post.EM.PCON.N=1.0
Post.EM.PCON.H=0.9
Post.EM.PCON.VH=0.81
Post.EM.PCON.XH=0.81
Post.EM.APEX.XL=1.22
Post.EM.APEX.VL=1.22
Post.EM.APEX.L=1.10
Post.EM.APEX.N=1.0
Post.EM.APEX.H=0.88
Post.EM.APEX.VH=0.81
Post.EM.APEX.XH=0.81
Post.EM.PLEX.XL=1.19
Post.EM.PLEX.VL=1.19
Post.EM.PLEX.L=1.09
Post.EM.PLEX.N=1.0
Post.EM.PLEX.H=0.91
Post.EM.PLEX.VH=0.85
Post.EM.PLEX.XH=0.85
Post.EM.LTEX.XL=1.20
Post.EM.LTEX.VL=1.20
Post.EM.LTEX.L=1.09
Post.EM.LTEX.N=1.0
Post.EM.LTEX.H=0.91
Post.EM.LTEX.VH=0.84
Post.EM.LTEX.XH=0.84
Post.EM.TOOL.XL=1.17
Post.EM.TOOL.VL=1.17
Post.EM.TOOL.L=0.09
Post.EM.TOOL.N=1.0
Post.EM.TOOL.H=0.9
Post.EM.TOOL.VH=0.78
Post.EM.TOOL.XH=0.78
Post.EM.SITE.XL=1.22
Post.EM.SITE.VL=1.22
Post.EM.SITE.L=1.09
Post.EM.SITE.N=1.0
Post.EM.SITE.H=0.93
Post.EM.SITE.VH=0.86
Post.EM.SITE.XH=0.8
Post.EM.SCED.XL=1.43
Post.EM.SCED.VL=1.43
Post.EM.SCED.L=1.14
Post.EM.SCED.N=1.0
Post.EM.SCED.H=1.0
Post.EM.SCED.VH=1.0
Post.EM.SCED.XH=1.0

Early.EM.RCPX.XL=0.49
Early.EM.RCPX.VL=0.60
Early.EM.RCPX.L=0.83
Early.EM.RCPX.N=1.0
Early.EM.RCPX.H=1.33
Early.EM.RCPX.VH=1.91
Early.EM.RCPX.XH=2.72
Early.EM.RUSE.XL=0.95
Early.EM.RUSE.VL=0.95
Early.EM.RUSE.L=0.95
Early.EM.RUSE.N=1.0
Early.EM.RUSE.H=1.07
Early.EM.RUSE.VH=1.15
Early.EM.RUSE.XH=1.24
Early.EM.PDIF.XL=1.0
Early.EM.PDIF.VL=1.0
Early.EM.PDIF.L=1.0
Early.EM.PDIF.N=1.0
Early.EM.PDIF.H=1.0
Early.EM.PDIF.VH=1.0
Early.EM.PDIF.XH=1.0
Early.EM.PERS.XL=2.12
Early.EM.PERS.VL=1.62
Early.EM.PERS.L=1.26
Early.EM.PERS.N=1.0
Early.EM.PERS.H=0.83
Early.EM.PERS.VH=0.63
Early.EM.PERS.XH=0.50
Early.EM.PREX.XL=1.59
Early.EM.PREX.VL=1.33
Early.EM.PREX.L=1.12
Early.EM.PREX.N=1.0
Early.EM.PREX.H=0.87
Early.EM.PREX.VH=0.74
Early.EM.PREX.XH=0.62
Early.EM.FCIL.XL=1.43
Early.EM.FCIL.VL=1.3
Early.EM.FCIL.L=1.1
Early.EM.FCIL.N=1.0
Early.EM.FCIL.H=0.87
Early.EM.FCIL.VH=0.73
Early.EM.FCIL.XH=0.62
Early.EM.SCED.XL=1.43
Early.EM.SCED.VL=1.43
Early.EM.SCED.L=1.14
Early.EM.SCED.N=1.0
Early.EM.SCED.H=1.0
Early.EM.SCED.VH=1.0
Early.EM.SCED.XH=1.0

A=2.94
B=0.91
C=3.67
D=0.28




