E.businessArea.telecom=5.645
E.businessArea.finance=7.943
E.businessArea.retail=9.129
E.businessArea.general=9.638
E.businessArea.manufacturing=12.606
E.businessArea.publicAdmin=12.979
E.businessArea.energy=21.301
E.developmentType.reDevelopment=7.08
E.developmentType.newDevelopment=13.65
E.developmentType.enhancement=5.27
E.region.zhejiang=28.79
E.region.tianjin=27.68
E.region.shanghai=15.46
E.region.liaoning=9.72
E.region.beijing=8.042
E.region.jiangsu=8.1
E.region.anhui=6.89
E.region.chongqing=6.83
E.region.other=6.9
E.language.ASP=34.68
E.language.Csharp=18.68
E.language.VB=9.94
E.language.JAVA=9.58
E.language.C++=7.52
E.language.C=6.41
E.language.COBOL=6.27
E.teamSize.1=9.37
E.teamSize.2=25.36
E.teamSize.3=16.08
E.teamSize.4=16.39
E.teamSize.5=13.54
E.teamSize.6=16.12
E.teamSize.7=17.22
E.teamSize.8=24.06
E.teamSize.9=9.83
E.teamSize.10=21.11
E.teamSize.11=20.97
E.teamSize.12=13.16
E.teamSize.13=19.72
E.teamSize.14=17.25
E.teamSize.15=27.05
E.projectSize.0-4=7.08
E.projectSize.4-16=5.48
E.projectSize.16-64=11.5
E.projectSize.64-256=12.69
E.projectSize.256-1024=19.87
E.projectSize.>1024=26.15
